# enable 256-color terminal
set -g default-terminal "screen-256color"

# larger scrollback
set -g history-limit 10000

# no escape time
set -g escape-time 0

# use C-q as prefix, since C-a is used intensively in vim
bind-key C-q rotate-window
bind-key C-a last-window
bind-key q send-prefix

# reload
bind-key C-r source-file ~/.tmux.conf \; display-message "config reloaded"

# no repeat on pane selection
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# mimic vim key binding
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# 0 is too far away from left hand, so start window index from 1
set -g base-index 1

# enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# status bar
set -g display-time 1000
bind-key C-s set status

# show title on terminal emulator
set -g set-titles on
set -g set-titles-string "#T"

# retain cwd when split/new-window and new-session
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"
# bind-key C-c new-session -c "#{pane_current_path}"  # XXX: does not work
bind-key C-c run "tmux switch -t `TMUX= tmux new -dPc '#{pane_current_path}'`"

# switch client without "shift" key
bind-key 9 switch-client -p
bind-key 0 switch-client -n

# split/join panes
bind-key "s" break-pane \; last-window
bind-key "|" command-prompt -p   "vertical join pane:" "join-pane -s '%%'"
bind-key "-" command-prompt -p "horizontal join pane:" "join-pane -h -s '%%'"

