global !p
import builtins
builtins.t = t
builtins.snip = snip 

from helpers import *

def complete_modifier(i):
    complete(i, "public protected private static abstract final native synchronized transient volatile strictfp")

endglobal




snippet c "class" !b
${2:public}`!p complete_modifier(2)` class ${1:name}
{
    $0
}

endsnippet




snippet cf "full class" !b
`!p show_unless('@', 5)`${5:annotation}`!p
show_unless("\n", 5)
`${4:public}`!p complete_modifier(4)` class ${1:name}`!p show_unless(' extends ', 2)`${2:super}`!p show_unless(' implements ', 3)`${3:iface}
{
    $0
}

endsnippet




snippet main "add main function" !b
static public void main(String[] args)
{${0:
    System.out.println("hello world");}
}
endsnippet




snippet new "Type name = new Type(...);" !b
${1:type} ${2:name} = new $1($3);$0
endsnippet


snippet p "print"
System.out.print($1);$0
endsnippet

snippet pl "println"
System.out.println($1);$0
endsnippet

